{
	"name": "hermit",
	"version": "1.0.0",
	"description": "A Discord bot built with Carbon",
	"type": "module",
	"main": "./src/index.ts",
	"scripts": {
		"dev": "wrangler dev --port 3000 --env-file .env",
		"deploy": "wrangler deploy --env-file .env",
		"cf-typegen": "wrangler types",
		"postinstall": "wrangler types",
		"typecheck": "tsc --noEmit",
		"db:generate": "drizzle-kit generate",
		"db:apply:local": "wrangler d1 migrations apply hermit-db --local",
		"db:apply:remote": "wrangler d1 migrations apply hermit-db --remote"
	},
	"dependencies": {
		"@buape/carbon": "0.0.0-beta-20260427233936",
		"drizzle-orm": "0.45.2"
	},
	"devDependencies": {
		"@types/node": "25.6.0",
		"drizzle-kit": "0.31.9",
		"typescript": "5.9.3",
		"wrangler": "4.85.0"
	}
}
