{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hermit",
  "main": "src/entry.ts",
  "account_id": "91b59577e757131d68d55a471fe32aca",
  "compatibility_date": "2025-12-17",
  "routes": [
    {
      "pattern": "hermit-discord.openclaw.ai",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CloudflareGatewayDurableObject"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["CloudflareGatewayDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bot-hermit-db",
      "database_id": "37e987d1-d662-43ee-9d0f-acf6dce5d851",
      "migrations_dir": "drizzle"
    }
  ],
  "triggers": {
    "crons": ["0 */2 * * *"]
  }
}
